server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        charset utf-8;
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /v1 {
        proxy_pass   ${API_BACKEND};
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/auth-ui.log error;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
